<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Clash Pro</title>
    <!-- daisy ui and tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="font-poppins">
    <main class="bg-[#1E1E1E] min-h-screen text-white bg-[url(images/background.png)] bg-no-repeat bg-center">
        <!-- home screen -->
        <section class="home min-h-screen flex items-center justify-center hidden">
            <div class="flex flex-col items-center gap-14">
                <h1 class="text-9xl font-anton uppercase">ALPHABET CLASH</h1>
                <p class="text-2xl">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
                <button class="btn bg-white text-black text-2xl">Play Now</button>
            </div>
        </section>
        <!-- playground start -->
        <section class="play-ground hidden">
            <div class="flex flex-col items-center gap-24 pt-24">
                <!-- screen -->
                <div
                    class="artboard artboard-horizontal phone-6 border-[20px] rounded-2xl border-[#010313cc] bg-[#ffffffb3]">
                    <div class="flex justify-center">
                        <p class="bg-[#2F2941] px-7 py-4 rounded-b-xl text-white">Don't watch keyboard  while playing...</p>
                    </div>
                    <div class="flex justify-center items-center h-full">
                        <p class="text-black text-9xl">Y</p>
                    </div>
                </div>
                <!-- keyboard start -->
                <div>
                    <div class="flex justify-center gap-1 my-1 w-full text-black text-xl">
                        <kbd class="kbd">q</kbd>
                        <kbd class="kbd">w</kbd>
                        <kbd class="kbd">e</kbd>
                        <kbd class="kbd">r</kbd>
                        <kbd class="kbd">t</kbd>
                        <kbd class="kbd">y</kbd>
                        <kbd class="kbd">u</kbd>
                        <kbd class="kbd">i</kbd>
                        <kbd class="kbd">o</kbd>
                        <kbd class="kbd">p</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full text-black text-xl">
                        <kbd class="kbd">a</kbd>
                        <kbd class="kbd">s</kbd>
                        <kbd class="kbd">d</kbd>
                        <kbd class="kbd">f</kbd>
                        <kbd class="kbd">g</kbd>
                        <kbd class="kbd">h</kbd>
                        <kbd class="kbd">j</kbd>
                        <kbd class="kbd">k</kbd>
                        <kbd class="kbd">l</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full text-black text-xl">
                        <kbd class="kbd">z</kbd>
                        <kbd class="kbd">x</kbd>
                        <kbd class="kbd">c</kbd>
                        <kbd class="kbd">v</kbd>
                        <kbd class="kbd">b</kbd>
                        <kbd class="kbd">n</kbd>
                        <kbd class="kbd">m</kbd>
                        <kbd class="kbd">/</kbd>
                    </div>
                </div>
                <!-- keyboard end -->
                <!-- life & score -->
                <div class="flex justify-between w-2/3">
                    <button class="btn rounded-full bg-purple-700 text-white px-8 text-xl">
                        Life
                        <img src="images/heart.svg" alt="">
                        <span>1</span>
                    </button>
                    <button class="btn rounded-full bg-violet-800 text-white px-8 text-xl">
                        Score
                        <img src="images/dollar.svg" alt="">
                        <span>1</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- playground end -->
        <!-- score screen -->
        <section class="score flex justify-center items-center min-h-screen text-white">
            <div class="text-center space-y-8 bg-[#ffffff33] rounded-2xl p-11">
                <h2 class="text-6xl">
                    <span class="font-bold">Score :</span>
                    <span>14</span>
                </h2>
                <button class="btn text-2xl">Play Again</button>
                <p class="text-xl">Practice will make you Pro</p>
            </div>
        </section>
    </main>
</body>

</html>